---- sprintf Matches (22 in 15 files) ----
AlarmRangeInfo.c (user\...\menu):15
	sprintf( bufHH, "%4.3f", alarmRangeHH);
	DisplayOneLine12x16_with_params(4, 0, 3, "AHH:", FALSE);
	DisplayOneLine12x16_with_params(42, 0, 6, bufHH, FALSE);
AlarmRangeInfo.c (user\...\menu):21
	sprintf( bufH, "%4.3f", alarmRangeH);
	DisplayOneLine12x16_with_params(4, 2, 3, "AH:", FALSE);
	DisplayOneLine12x16_with_params(42, 2, 6, bufH, FALSE);
AlarmRangeInfo.c (user\...\menu):27
	sprintf( bufL, "%4.3f", alarmRangeL);
	DisplayOneLine12x16_with_params(4, 4, 3, "AL:", FALSE);
	DisplayOneLine12x16_with_params(42, 4, 6, bufL, FALSE);
AlarmRangeInfo.c (user\...\menu):33
	sprintf( bufLL, "%4.3f", alarmRangeLL);
	DisplayOneLine12x16_with_params(4, 6, 3, "ALL:", FALSE);
	DisplayOneLine12x16_with_params(42, 6, 6, bufLL, FALSE);
CurrentOutput.c (user\function\src\menu):15
	sprintf( buf, "%4.3f", pp);
	DisplayOneLine12x16_with_params(14, 3, 2, "I:", FALSE);
	DisplayOneLine12x16_with_params(42, 3, 6, buf, FALSE);
DampInfo.c (user\function\src\menu):15
	sprintf( buf, "%2d", currentDamp);
	
	DisplayOneLine16x16_with_params(4, 0, 4, "数字滤波", FALSE);	
DeviceAddr.c (user\function\src\menu):13
	sprintf( buf, "%2d", deviceAddr);
	DisplayOneLine16x16_with_params(4, 3, 4, "设备地址", FALSE);	
	DisplayOne12x16(68, 3, ':', FALSE);
DeviceAddrInfo.c (user\...\menu):13
	sprintf( buf, "%2d", deviceAddr);
	DisplayOneLine16x16_with_params(4, 4, 4, "设备地址", FALSE);	
	DisplayOne12x16(68, 4, ':', FALSE);
MeasureRangeInfo.c (user\...\menu):15
	sprintf( bufH, "%4.3f", rangeHigh);
	DisplayOneLine12x16_with_params(4, 2, 3, "RH:", FALSE);
	DisplayOneLine12x16_with_params(42, 2, 6, bufH, FALSE);
MeasureRangeInfo.c (user\...\menu):21
	sprintf( bufL, "%4.3f", rangeLow);
	DisplayOneLine12x16_with_params(4, 4, 3, "RL:", FALSE);
	DisplayOneLine12x16_with_params(42, 4, 6, bufL, FALSE);
Menu.c (user\function\src\menu):98
	sprintf(currentValue, "%4.3f", ((float)GetData(PV_ADDR)) / 1000);
	DisplayOneLine24x32_with_params(4, 2, 5, currentValue);
}
PIDInfo.c (user\function\src\menu):15
	sprintf( bufP, "%3d", p);
	DisplayOneLine12x16_with_params(4, 0, 2, "P:", FALSE);
	DisplayOneLine12x16_with_params(30, 0, 3, bufP, FALSE);
PIDInfo.c (user\function\src\menu):20
	sprintf( bufI, "%3d", i);
	DisplayOneLine12x16_with_params(4, 2, 2, "I:", FALSE);
	DisplayOneLine12x16_with_params(30, 2, 3, bufI, FALSE);
PIDInfo.c (user\function\src\menu):25
	sprintf( bufD, "%3d", d);
	DisplayOneLine12x16_with_params(4, 4, 2, "D:", FALSE);
	DisplayOneLine12x16_with_params(30, 4, 3, bufD, FALSE);
RelayStatusInfo.c (user\...\menu):15
	sprintf( buf, "%3d", currentMv);

	DisplayOneLine16x16_with_params(4, 1, 3, "调节阀", FALSE);
SetDeviceAddr.c (user\function\src\menu):27
	sprintf( preValue, "%4.3f", ((float)newSetValue) / 1000);
	sprintf( value, "%4.3f", ((float)GetData(SV_ADDR)) / 1000);
	
	DisplayOneLine16x16_with_params(4, 0, 2, "当前", FALSE); 
SetValue.c (user\function\src\menu):27
	sprintf( preValue, "%4.3f", ((float)newSetValue) / 1000);
	sprintf( value, "%4.3f", ((float)GetData(SV_ADDR)) / 1000);
	
	DisplayOneLine16x16_with_params(4, 0, 2, "当前", FALSE); 
SetValueInfo.c (user\function\src\menu):15
	sprintf( buf, "%4.3f", current);
	DisplayOneLine12x16_with_params(4, 3, 3, "SV:", FALSE);
	DisplayOneLine12x16_with_params(42, 3, 5, buf, FALSE);
SetValueRange.c (user\function\src\menu):15
	sprintf( buf, "%4.3f", pp);
	DisplayOneLine12x16_with_params(14, 2, 4, "SVH:", FALSE);
	DisplayOneLine12x16_with_params(50, 2, 6, buf, FALSE);
SetValueRange.c (user\function\src\menu):21
	sprintf( buf, "%4.3f", pp);
	DisplayOneLine12x16_with_params(14, 4, 4, "SVL:", FALSE);
	DisplayOneLine12x16_with_params(50, 4, 6, buf, FALSE);
VolageInputInfo.c (user\...\menu):22
	sprintf( buf, "%4.3f", currentVolage);

	DisplayOneLine12x16_with_params(4, 3, 5, buf, FALSE);
Weina.htm (obj):2121
<P><STRONG><a name="[177]"></a>sprintf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printfa.o(i.__0sprintf), UNUSED)

<P><STRONG><a name="[178]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)
