---- AutoControlTimerInit Matches (7 in 4 files) ----
Control.c (user\function\src):199
void AutoControlTimerInit(void)
{
	uint8_t timeout = (uint8_t) GetData(ST_ADDR);
Control.h (user\function\inc):10
void AutoControlTimerInit(void);

Main.c (user):75
	AutoControlTimerInit();
}

Weina.htm (obj):1352
<LI><a href="#[11d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AutoControlTimerInit
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
Weina.htm (obj):1541
<LI><a href="#[11d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AutoControlTimerInit
</UL>

Weina.htm (obj):1731
<P><STRONG><a name="[11d]"></a>AutoControlTimerInit</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, control.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = AutoControlTimerInit &rArr; TmrCfg &rArr; TmrSetMST
</UL>
<BR>[Calls]<UL><LI><a href="#[134]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TmrCfg
Weina.htm (obj):3637
<LI><a href="#[11d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AutoControlTimerInit
<LI><a href="#[1a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DisplayCalibrationStartValue
<LI><a href="#[1a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetValveDirection
